# building-backend

./: pom.xml
src/main/java/com/computing/BuildingsPermitted/config/: SecurityConfig.java
src/main/java/com/computing/BuildingsPermitted/controller/: AdminController.java  DocumentController.java  EnvironmentalAssessmentController.java  GovernmentBoardController.java  ProjectController.java  ReviewController.java  UserController.java
src/main/java/com/computing/BuildingsPermitted/dto/: AuthRequest.java  AuthResponse.java  DecisionRequest.java  DocumentDTO.java  EnvironmentalAssessmentDTO.java  EnvironmentalAssessmentRequest.java  NotificationRequest.java  PermissionStatusDTO.java  ProjectDTO.java  ResetPasswordRequest.java  UpdateUserRequest.java  UploadDocumentRequest.java  UserDTO.java  UserRegistrationRequest.java
src/main/java/com/computing/BuildingsPermitted/model/: Document.java  EnvironmentalAssessment.java  Project.java  User.java
src/main/java/com/computing/BuildingsPermitted/repository/: DocumentRepository.java  EnvironmentalAssessmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/computing/BuildingsPermitted/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/computing/BuildingsPermitted/service/: AuthService.java  DocumentService.java  EmailService.java  EnvironmentalAssessmentService.java  JwtTokenProvider.java  ProjectService.java
src/main/java/com/example/building_system/: BuildingSystemApplication.java
src/main/java/com/example/building_system/controller/: BuildingController.java  OwnerController.java
src/main/java/com/example/building_system/dto/: BuildingRequestDto.java  ProjectRequestDTO.java  ProjectResponseDTO.java
src/main/java/com/example/building_system/model/: Building.java  Owner.java
src/main/java/com/example/building_system/repository/: OwnerRepository.java  ProjectRepository.java
src/main/java/com/example/building_system/service/: BuildingService.java  OwnerService.java
src/main/java/com/example/building_system/service/implementation/: OwnerServiceImpl.java  Project.java  ProjectRepository.java
src/main/java/com/suzasob/building_permission/: BuildingPermissionApplication.java
src/main/java/com/suzasob/building_permission/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/suzasob/building_permission/controller/: AuthController.java  ConstructionProjectController.java  GISAssessmentController.java  LocationController.java  NotificationController.java  PermitController.java  UserController.java
src/main/java/com/suzasob/building_permission/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ProjectRegistrationDTO.java  ProjectResponseDTO.java  ProjectUpdateDTO.java  RegisterRequestDTO.java  SimpleUserDTO.java
src/main/java/com/suzasob/building_permission/model/: ConstructionProject.java  Document.java  GISAssessment.java  Inspection.java  Location.java  Notification.java  Permit.java  User.java  UserRole.java
src/main/java/com/suzasob/building_permission/repository/: ConstructionProjectRepository.java  DocumentRepository.java  GISAssessmentRepository.java  InspectionRepository.java  LocationRepository.java  NotificationRepository.java  PermitRepository.java  UserRepository.java
src/main/java/com/suzasob/building_permission/service/: ConstructionProjectService.java  GISAssessmentService.java  LocationService.java  NotificationService.java  PermitService.java  UserService.java
src/main/java/com/suzasob/controller/: ConstructionProjectController.java  GISAssessmentController.java  LocationController.java  NotificationController.java  PermitController.java  UserController.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/example/building_system/: BuildingSystemApplicationTests.java  Test.java
src/test/java/com/suzasob/building_permission/: BuildingPermissionApplicationTests.java
