spring.application.name=building-permission
spring.datasource.url=jdbc:postgresql://localhost:5432/buildingdb
spring.datasource.username=postgres
spring.datasource.password=salma

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
